# MangoBotGradle

./: LICENSE  build.gradle  settings.gradle
.github/workflows/: build_mangobotgradle.yaml  gradle.yml  regen_files.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/mangorage/mangobotgradle/: Config.java  MangoBotGradlePlugin.java  RunConfig.java
src/main/java/org/mangorage/mangobotgradle/core/: Constants.java  IRegisterSupplier.java  TaskRegistry.java  Version.java
src/main/java/org/mangorage/mangobotgradle/core/resolvers/: CompletedResolver.java  ResolveDependency.java  Resolver.java
src/main/java/org/mangorage/mangobotgradle/tasks/: CopyTask.java  DatagenTask.java  ReleaseTask.java  RestartServerTask.java  RunBotJPMSTask.java  RunBotTask.java  RunInstallerAndBootTask.java  RunInstallerTask.java  SetupPluginsTask.java
src/main/java/org/mangorage/mangobotgradle/types/: Dependencies.java  Dependency.java
src/main/java/org/mangorage/mangobotgradle/util/: Dependencies.java  Dependency.java  GitVersion.java
